
<table id="gameTable">
	<tr>
		<td><g:render template="boardCell" model="[room: 'STUDY', game: game, playerId: playerId]"></g:render></td>
		<td><g:render template="boardCell" model="[room: 'HALLWAY1', game: game, playerId: playerId]"></g:render></td>
		<td><g:render template="boardCell" model="[room: 'HALL', game: game, playerId: playerId]"></g:render></td>
		<td><g:render template="boardCell" model="[room: 'HALLWAY2', game: game, playerId: playerId]"></g:render></td>
		<td><g:render template="boardCell" model="[room: 'LOUNGE', game: game, playerId: playerId]"></g:render></td>
	</tr>
	<tr>
		<td><g:render template="boardCell" model="[room: 'HALLWAY3', game: game, playerId: playerId]"></g:render></td>
		<td></td>
		<td><g:render template="boardCell" model="[room: 'HALLWAY4', game: game, playerId: playerId]"></g:render></td>
		<td></td>
		<td><g:render template="boardCell" model="[room: 'HALLWAY5', game: game, playerId: playerId]"></g:render></td>
	</tr>
	<tr>
		<td><g:render template="boardCell" model="[room: 'LIBRARY', game: game, playerId: playerId]"></g:render></td>
		<td><g:render template="boardCell" model="[room: 'HALLWAY6', game: game, playerId: playerId]"></g:render></td>
		<td><g:render template="boardCell" model="[room: 'BILLARD', game: game, playerId: playerId]"></g:render></td>
		<td><g:render template="boardCell" model="[room: 'HALLWAY7', game: game, playerId: playerId]"></g:render></td>
		<td><g:render template="boardCell" model="[room: 'DINING', game: game, playerId: playerId]"></g:render></td>
	<tr>
		<td><g:render template="boardCell" model="[room: 'HALLWAY8', game: game, playerId: playerId]"></g:render></td>
		<td></td>
		<td><g:render template="boardCell" model="[room: 'HALLWAY9', game: game, playerId: playerId]"></g:render></td>
		<td></td>
		<td><g:render template="boardCell" model="[room: 'HALLWAY10', game: game, playerId: playerId]"></g:render></td>
	</tr>
	<tr>
		<td><g:render template="boardCell" model="[room: 'CONSERVATORY', game: game, playerId: playerId]"></g:render></td>
		<td><g:render template="boardCell" model="[room: 'HALLWAY11', game: game, playerId: playerId]"></g:render></td>
		<td><g:render template="boardCell" model="[room: 'BALLROOM', game: game, playerId: playerId]"></g:render></td>
		<td><g:render template="boardCell" model="[room: 'HALLWAY12', game: game, playerId: playerId]"></g:render></td>
		<td><g:render template="boardCell" model="[room: 'KITCHEN', game: game, playerId: playerId]"></g:render></td>
	</tr>
</table>