<r:require modules="gameboard" />
<table id="gameTable">
	<tr>
		<td><span class="studyRoom">&nbsp</span></td>
		<td><span class="hall">&nbsp</span></td>
		<td><span class="hallRoom">&nbsp</span></td>
		<td><span class="hall">&nbsp</span></td>
		<td><span class="loungeRoom">&nbsp</span></td>
	</tr>
	<tr>
		<td><span class="hall">&nbsp</span></td>
		<td></td>
		<td><span class="hall">&nbsp</span></td>
		<td></td>
		<td><span class="hall">&nbsp</span></td>
	</tr>
	<tr>
		<td><span class="libraryRoom">&nbsp</span></td>
		<td><span class="hall">&nbsp</span></td>
		<td><span class="billiardsRoom">&nbsp</span></td>
		<td><span class="hall">&nbsp</span></td>
		<td><span class="diningRoom">&nbsp</span></td>
	<tr>
		<td><span class="hall">&nbsp</span></td>
		<td></td>
		<td><span class="hall">&nbsp</span></td>
		<td></td>
		<td><span class="hall">&nbsp</span></td>
	</tr>
	<tr>
		<td><span class="conservatoryRoom">&nbsp</span></td>
		<td><span class="hall">&nbsp</span></td>
		<td><span class="ballRoom">&nbsp</span></td>
		<td><span class="hall">&nbsp</span></td>
		<td><span class="kitchenRoom">&nbsp</span></td>
	</tr>
</table>