
<table id="gameTable">
	<tr>
		<td class="studyRoom"></td>
		<td>hall</td>
		<td class="hallRoom"></td>
		<td>hall</td>
		<td class="loungeRoom"></td>
	</tr>
	<tr>
		<td>Vertical hall</td>
		<td>empty</td>
		<td>Vertical hall</td>
		<td>empty</td>
		<td>vertical hall</td>
	</tr>
	<td class="libraryRoom"></td>
	<td>hall</td>
	<td class="billiardsRoom"></td>
	<td>hall</td>
	<td class="diningRoom"></td>
	<tr>
		<td>Vertical hall</td>
		<td>empty</td>
		<td>Vertical hall</td>
		<td>empty</td>
		<td>vertical hall</td>
	</tr>
	<tr>
		<td class="conservatoryRoom"></td>
		<td>hall</td>
		<td class="ballRoom"></td>
		<td>hall</td>
		<td class="kitchenRoom"></td>
	</tr>
</table>