
<table id="movementRingTable">
	<tr>
		<td><span class="upLeftArrow">&nbsp</span></td>
		<td><span class="upArrow">&nbsp</span></td>
		<td><span class="upRightArrow">&nbsp</span></td>
	</tr>
	<tr>
		<td><span class="leftArrow">&nbsp</span></td>
		<td></td>
		<td><span class="rightArrow">&nbsp</span></td>
	</tr>
	<tr>
		<td><span class="downLeftArrow">&nbsp</span></td>
		<td><span class="downArrow">&nbsp</span></td>
		<td><span class="downRightArrow">&nbsp</span></td>
	</tr>
</table>