<form>
	<u>Suspect:</u><br>
	<table>
		<tr>
			<td><input type="radio" name="suspect" value="scarlet">Miss Scarlet</td>
			<td><input type="radio" name="suspect" value="mustard">Col. Mustard</td>
			<td><input type="radio" name="suspect" value="white">Mrs. White</td>
		</tr>
		<tr>
			<td><input type="radio" name="suspect" value="green">Mr.Green</td>
			<td><input type="radio" name="suspect" value="peacock">Mrs. Peacock</td>
			<td><input type="radio" name="suspect" value="plum">Prof. Plum</td>
		</tr>
	</table>
	<br><br>
	<u>Weapon:</u>
	<table><tr>
			<td><input type="radio" name="weapon" value="candlestick">Candle Stick</td>
			<td><input type="radio" name="weapon" value="wrench">Wrench</td>
			<td><input type="radio" name="weapon" value="rope">Rope</td>
		</tr>
		<tr>
			<td><input type="radio" name="weapon" value="revolver">Revolver</td>
			<td><input type="radio" name="weapon" value="Knife">Knife</td>
			<td><input type="radio" name="weapon" value="leadpipe">Lead Pipe</td>
		</tr>
	</table>
	<br>  <br>
	<u>Location:</u>
		<table><tr>
			<td><input type="radio" name="location" value="study">Study</td>
			<td><input type="radio" name="location" value="hall">Hall</td>
			<td><input type="radio" name="location" value="lounge">Lounge</td>
		</tr>
		<tr>
			<td><input type="radio" name="location" value="library">Library</td>
			<td><input type="radio" name="location" value="billiards">Billiards Room</td>
			<td><input type="radio" name="location" value="dining">Dining Room</td>
		</tr>
		<tr>
			<td><input type="radio" name="location" value="conservatory">Conservatory</td>
			<td><input type="radio" name="location" value="ballroom">Ballroom </td>
			<td><input type="radio" name="location" value="kitchen">Kitchen</td>
		</tr>
	</table><br>
	<br> <input type="submit" value="Make Accusation">
</form>